CMDCalendar/CMDCalendar/EditPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BasicMvvm"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:BasicMvvm.UserControls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      x:Class="BasicMvvm.MainPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ContactTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource MainPageViewModel}" />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_OnCurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width"
                                Value="*" />
                        <Setter Target="DetailColumn.Width"
                                Value="0" />
                        <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn"
                              Width="300" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>

        <AppBarButton Icon="List" 
                      Grid.ColumnSpan="2" 
                      VerticalAlignment="Center" 
                      LabelPosition="Collapsed"></AppBarButton>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                
                <CalendarView SelectionMode="Single" IsGroupLabelVisible="True"
                          IsOutOfScopeEnabled="True" Language="en-US"
                          CalendarIdentifier="GregorianCalendar" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                          />
            </StackPanel>

            <CommandBar Grid.Row="1"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Collapsed">
                <AppBarButton Icon="Mail">
                </AppBarButton>
                <AppBarButton Icon="Calendar">
                </AppBarButton>
                <AppBarButton Icon="ContactInfo" Margin="0,0,25,0">
                </AppBarButton>
                <AppBarButton Icon="Setting">
                </AppBarButton>
            </CommandBar>
        </Grid>

        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          BorderThickness="1,0,0,0"
                          Padding="24,0"
                          BorderBrush="{StaticResource SystemControlForegroundBaseLowBrush}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <userControls:ContactDetailUserControl />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</Page>