CMDCalendar/CMDCalendar/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMDCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:system="using:System"
    x:Class="CMDCalendar.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <SymbolIconSource x:Key="DeleteIcon" Symbol="Delete" />
        <SymbolIconSource x:Key="PinIcon" Symbol="Pin" />

        <SwipeItems x:Key="RevealOptions" Mode="Reveal">
            <SwipeItem Text="Pin" IconSource="{StaticResource PinIcon}" />
        </SwipeItems>

        <SwipeItems x:Key="ExecuteDelete" Mode="Execute">
            <SwipeItem Text="Delete"
                       IconSource="{StaticResource DeleteIcon}"
                       Background="Red"
                       Invoked="SwipeItem_Invoked" />
        </SwipeItems>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Page.Background>

    <Page.DataContext>
        <Binding Source="{StaticResource SliberPageViewModel}" />
    </Page.DataContext>

    <Grid x:Name="MainPageMainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState>
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="0"/> 
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="360"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SideMenu.(Grid.ColumnSpan)"
                                Value="1"/>
                        <Setter Target="CalendarMenu.Visibility"
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="GlassHost" Grid.ColumnSpan="2"/>
        <Grid x:Name="SideMenu"  Grid.Column="0" Grid.ColumnSpan="2"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="LogoArea" 
                        Grid.Row="0" 
                        Orientation="Horizontal"
                        Background="Transparent">
                <AppBarButton Icon="Calendar"
                              Foreground="SteelBlue" LabelPosition="Collapsed" />
                <TextBlock Text="CMD Calendar"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"
                           FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Background="#FF000000">
                <TextBlock Margin="12,8,8,8"   
                       Foreground="SteelBlue"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Event List"
                       HorizontalAlignment="Left" />
            </StackPanel>


            <Grid Grid.Row="2" Grid.Column="0" Background="#FF000000">
            <ListView x:Name="ScheduleListView"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"         
                      ItemsSource="{Binding EventCollection}"
                      IsItemClickEnabled="True"
                      ItemClick="ScheduleListView_OnItemClick"
                      RightTapped="ScheduleListView_RightTapped"
                      Margin="4,0,0,0">
                <ListView.Resources>
                    <MenuFlyout x:Name="ScheduleListViewMenuFlayout">
                        <MenuFlyoutItem x:Name="edit_event"
                                        Text="Edit"
                                        Click="edit_eventClick">
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border>
                            <TextBlock Text="{Binding Content}"
                                                   Foreground="SteelBlue"
                                                   Margin="4,8,0,0" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0"
                  Background="#FF000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                                Grid.Column="0"
                                Margin="12,8,8,8"
                                Foreground="SteelBlue"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="Task List" />
                <AppBarButton
                                Grid.Column="1"
                                x:Name="RefreshTaskButton"
                                Icon="Refresh"
                                Foreground="SteelBlue"
                                LabelPosition="Collapsed"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0" HorizontalAlignment="Right"
                                Click="RefreshTaskButton_OnClick"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0"
                  Background="#FF000000">
            <ListView x:Name="TodoListView"    
                        Grid.Column="0"
                                  IsItemClickEnabled="True"
                                  ItemClick="TodoListView_ItemClick"
                                  RightTapped="TodoListView_RightTapped"
                                  ItemsSource="{Binding TaskCollection}">
                <ListView.Resources>
                    <MenuFlyout x:Name="toDoMenuFlayout">
                        <MenuFlyoutItem x:Name="Pin" Text="Pin"
                                                    Click="Pin_Click" />
                        <MenuFlyoutItem x:Name="Remove" Text="Remove"
                                                    Command="{Binding DeleteCommand}" />
                        <MenuFlyoutItem x:Name="edit_Task" Text="Edit"
                                                    Click="edit_TaskClick">
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <SwipeControl HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SwipeControl.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Pin">
                                        <SwipeItem.IconSource>
                                            <SymbolIconSource Symbol="Pin" />
                                        </SwipeItem.IconSource>
                                    </SwipeItem>
                                    <SwipeItem Text="Delete"
                                                           Background="Red"
                                                           Command="{Binding DeleteCommand}">
                                        <SwipeItem.IconSource>
                                            <SymbolIconSource Symbol="Delete" />
                                        </SwipeItem.IconSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeControl.RightItems>
                            <!-- Swipeable content -->
                            <Border Width="250" Height="44"
                                                Background="{Binding IsCompleted, Converter={StaticResource BooLtoIcon}}">
                                <TextBlock Text="{Binding Content}"
                                                       Foreground="SteelBlue"
                                                       Margin="0,0,0,0" />
                            </Border>
                        </SwipeControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>


            <Grid x:Name="TestArea" Grid.Row="5" 
                  Background="#FF000000"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="250" Margin="0,51,0,0">
                <AppBarButton Icon="Add"
                              Foreground="SteelBlue"
                              Name="Newbutton"
                              Label="New"
                              Click="AddButton_Click"
                              HorizontalAlignment="Left" VerticalAlignment="Center" />
                <AppBarButton Icon="Pin"
                              Foreground="SteelBlue"
                              Click="NotificationButton_OnClick"
                              Name="Pinbutton"
                              Label="Pin"
                              VerticalAlignment="Center" HorizontalAlignment="Left" Margin="57,0,0,0" />
                <AppBarButton Icon="Next"
                              Label="Link"
                              Margin="114,0,0,0"
                              Foreground="SteelBlue"
                              Click="SummonDragon"
                              VerticalAlignment="Center" HorizontalAlignment="Left" />
                <AppBarButton Icon="Favorite"
                              Label="Report"
                              Name="AddReport"
                              Click="SummonReport"
                              Foreground="SteelBlue"
                              Margin="182,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />


                <!--<Button x:Name="TestReadEventButton" Click="TestReadEventButton_Click" Content="TestReadEvent"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Foreground="SteelBlue"
                    Margin="0,25,0,0" />
            <Button Click="SummonDragon" Content="SummonDragon" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="250" Foreground="SteelBlue" />
            <Button Click="SummonReport" Content="SummonReport" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="250" Foreground="SteelBlue" />
            <Button x:Name="TestReadTaskButton" Click="TestReadTaskButton_Click" Content="TestReadTask"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Foreground="SteelBlue" />
            <Button x:Name="NotificationButton" Click="NotificationButton_OnClick" Content="StopNotification"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Foreground="SteelBlue" />
        
            -->
            </Grid>
        </Grid>
        <Grid x:Name="CalendarMenu" Grid.Column="1" Visibility="Collapsed">
            <GridView HorizontalAlignment="Center" VerticalAlignment="Center" Width="1059" />
            <Grid x:Name="CalendarViewArea" 
              Margin="0,55,0,0" Background="#CC000000" >
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="145"  />
                    <RowDefinition Height="*" MinHeight="145" />
                    <RowDefinition Height="*" MinHeight="145" />
                    <RowDefinition Height="*" MinHeight="145" />
                    <RowDefinition Height="*" MinHeight="145" />
                </Grid.RowDefinitions>
                <!-- <Grid Grid.Row="5" Grid.Column="0"> -->
                <!--     <Button x:Name="PreviousMonthButton" Click="PreviousMonthButton_OnClick">Prev</Button> -->
                <!--      -->
                <!-- </Grid> -->
                <!-- <Grid Grid.Row="5" Grid.Column="6"> -->
                <!--     <Button x:Name="NextMonthButton" Click="NextMonthButton_OnClick">Next</Button> -->
                <!-- -->
                <!-- </Grid> -->
                <Grid x:Name="CalendarBlock0" Grid.Row="0" Grid.Column="0"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CalendarBlock0Date"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text=""
                           FontSize="48"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                    <TextBlock Grid.Row="1" Text="" Margin="10"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" />
                </Grid>
                <Grid x:Name="CalendarBlock1" Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CalendarBlock1Date"
                           Grid.Row="0"
                           Text=""
                           FontSize="48"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                    <TextBlock Grid.Row="1" Text="" Margin="10"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" />
                </Grid>


                <Grid x:Name="CalendarBlock2" Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CalendarBlock2Date" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"
                           FontSize="48"></TextBlock>
                    <TextBlock Grid.Row="1" Text="" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" />
                </Grid>


                <Grid x:Name="CalendarBlock3" Grid.Column="3" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CalendarBlock3Date" Grid.Row="0" 
                           Text="" FontSize="48"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"></TextBlock>
                    <TextBlock Text="" Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>

                <Grid x:Name="CalendarBlock4" Grid.Column="4" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock4Date"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"></TextBlock>
                    <TextBlock Grid.Row="1" Text=""
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" />
                </Grid>
                <Grid x:Name="CalendarBlock5" Grid.Column="5" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock5Date"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"></TextBlock>
                    <TextBlock Grid.Row="1" Text=""
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" />
                </Grid>
                <Grid x:Name="CalendarBlock6" Grid.Column="6" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock6Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"></TextBlock>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock7" Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock7Date"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock8" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock8Date" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock9" Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock9Date"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock10" Grid.Column="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock10Date" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock11" Grid.Column="4" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock11Date" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock12" Grid.Column="5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock12Date" 
                           FontSize="48"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock13" Grid.Column="6" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock13Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"  
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock14" Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock14Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock15" Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock15Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock16" Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock16Date" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock17" Grid.Column="3" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock17Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock18" Grid.Column="4" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock18Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock19" Grid.Column="5" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock19Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"/>
                </Grid>
                <Grid x:Name="CalendarBlock20" Grid.Column="6" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock20Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock21" Grid.Column="0" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock21Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock22" Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock22Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock23" Grid.Column="2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock23Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock24" Grid.Column="3" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock24Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock25" Grid.Column="4" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock25Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue"  
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock26" Grid.Column="5" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock26Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock27" Grid.Column="6" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock27Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock28" Grid.Column="0" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock28Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock29" Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock29Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock30" Grid.Column="2" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock30Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock31" Grid.Column="3" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock31Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock32" Grid.Column="4" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock32Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock33" Grid.Column="5" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock33Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
                <Grid x:Name="CalendarBlock34" Grid.Column="6" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="CalendarBlock34Date" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Foreground="SteelBlue" 
                           FontSize="48"/>
                    <TextBlock Grid.Row="1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>