CMDCalendar/CMDCalendar/Views/EditPage.xaml

<Page
    x:Class="test.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="CalendarColumn"
                              Width="300" />
            <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
        </Grid.ColumnDefinitions>

        <AppBarButton Icon="List" 
                      Grid.ColumnSpan="2" 
                      VerticalAlignment="Center" 
                      LabelPosition="Collapsed"/>

        <Grid Grid.Row="1"
              Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <CalendarView SelectionMode="Single" IsGroupLabelVisible="True"
                          IsOutOfScopeEnabled="True" Language="en-US"
                          CalendarIdentifier="GregorianCalendar" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                          />
            </StackPanel>

            <CommandBar Grid.Row="1"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Collapsed">

                <AppBarButton Icon="Mail">
                </AppBarButton>

                <AppBarButton Icon="Calendar">
                </AppBarButton>

                <AppBarButton Icon="ContactInfo" Margin="0,0,25,0">
                </AppBarButton>

                <AppBarButton Icon="Setting">
                </AppBarButton>

            </CommandBar>
        </Grid>

        <StackPanel Grid.Row="1"
                          Grid.Column="1"
                          BorderThickness="1,0,0,0"
                          Padding="24,0"
                          BorderBrush="{StaticResource SystemControlForegroundBaseLowBrush}">

            <StackPanel Orientation="Horizontal">
                <CommandBar Background="Transparent"
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right">
                    <AppBarButton Icon="SaveLocal"
                          Label="保存并退出"
                          Command="{Binding SaveCommand}"
                          CommandParameter="{Binding SelectedContact}" />
                    <AppBarButton 
                Icon="Delete"
                Label="删除" />
                    <AppBarSeparator></AppBarSeparator>

                </CommandBar>
                <TextBlock VerticalAlignment="Center">提醒：</TextBlock>
                <ComboBox PlaceholderText="15分钟" VerticalAlignment="Center">
                    <x:String>15分钟</x:String>
                    <x:String>1小时</x:String>
                    <x:String>2小时</x:String>
                </ComboBox>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Detail"
                              Width="*" />
                    <ColumnDefinition x:Name="Partner"
                              Width="300" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="详细信息" FontSize="20"
                   Margin="0,10,0,15"
                   Style="{StaticResource CaptionTextBlockStyle}" />

                    <!-- 只有焦点移开时才会执行绑定。 -->

                    <TextBox PlaceholderText="事件名称"  FontSize="25"
                 Height ="50" />

                    <TextBox PlaceholderText="地点"
                 Margin="0,20,0,0"/>

                    <CalendarDatePicker PlaceholderText="选择一个时间" Margin="0,20,0,0"
                                    Width="200"/>
                    <CalendarDatePicker PlaceholderText="选择一个时间" Margin="0,20,0,20"
                                    Width="200"/>
                    <RichEditBox x:Name="EditZone"
                     PlaceholderText="事件描述"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     MinHeight="200"
                     Padding="10,3"
                     BorderThickness="1"
                     BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                     Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="人员" FontSize="20"
                   Margin="30,10,0,15"
                   Style="{StaticResource CaptionTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="排序依据" FontSize="15"
                   Margin="30,10,20,15"
                   Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox PlaceholderText="原始顺序" VerticalAlignment="Center">
                            <x:String>原始顺序</x:String>
                            <x:String>姓名排序</x:String>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Grid>



        </StackPanel>
    </Grid>
</Page>
