CMDCalendar/CMDCalendar/Views/Myassistant.xaml

<Page
    x:Class="CMDCalendar.Views.Myassistant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMDCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard 
        x:Name="Appear" >
            <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetProperty="(UIElement.Opacity)" 
            Storyboard.TargetName="Date">
                <EasingDoubleKeyFrame 
                KeyTime="0" 
                Value="0"/>
                <EasingDoubleKeyFrame 
                KeyTime="0:0:0.2"
                Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard 
        x:Name="Disappear" >
            <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetProperty="(UIElement.Opacity)" 
            Storyboard.TargetName="Date">
                <EasingDoubleKeyFrame 
                KeyTime="0" 
                Value="1"/>
                <EasingDoubleKeyFrame 
                KeyTime="0:0:0.2"
                Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource MyAssistantViewModel}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <AppBarButton Command="{Binding BeforeCommand}" Background="Transparent" Icon="Back" Name="Front" Click="Front_Click">&lt;</AppBarButton>
            <TextBlock Margin="0,8,0,0" FontSize="20px" FontWeight="Bold" Name="Date" TextAlignment="Center" Height="40px"></TextBlock>
            <AppBarButton Command="{Binding AfterCommand}" Background="Transparent" Icon="Forward" Name="Behind" Click="Behind_Click">&gt;</AppBarButton>
        </StackPanel>

        <StackPanel Margin="0,4,0,0" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <AppBarButton  Margin="4,0,4,0" Name="Minimize" Click="Minimize_Click" Icon="MoveToFolder">

            </AppBarButton>
            <AppBarButton  Margin="4,0,4,0" Name="Return" Click="Return_Click" Icon="Undo">

            </AppBarButton>
            <AppBarButton Margin="4,0,4,0" Icon="Refresh" Command="{Binding RefreshCommand}">

            </AppBarButton>
            <AppBarButton  Margin="4,0,4,0" Icon="OutlineStar" Name="Star" Click="Star_Click">

            </AppBarButton>
        </StackPanel>
        <StackPanel Height="20px"  Grid.Row="2" Background="AliceBlue" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock TextAlignment="Center">任务</TextBlock>
        </StackPanel>
        <ListView ItemsSource="{Binding EventsList}" Padding="32,0,16,32" IsEnabled="False" Background="AliceBlue" Margin="0,0,0,8" Grid.Row="3" Grid.Column="1" Name="Task">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Content}"/>
                        <TextBlock Text="{Binding StartTime}"/>
                        <TextBlock Text="{Binding EndTime}"/>
                        <TextBlock Text="{Binding Comments}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Height="20px"  Grid.Row="4" Background="Snow">
            <TextBlock TextAlignment="Center" Margin="4,0,0,0" >日程</TextBlock>
        </StackPanel>
        <ListView Grid.Row="5" Background="Snow" Grid.Column="1" IsEnabled="False" Name="Event">
           
        </ListView>
    </Grid>
</Page>
